VITE_PAYROLL_BACKEND_SERVER = nginx-backend
VITE_PAYROLL_BACKEND_PORT = 8085
VITE_RESERVA_API_URL=/api/reservas/
VITE_KART_API_URL=/api/karts/
VITE_USER_API_URL=/api/usuarios/
VITE_COMPROBANTE_API_URL=/api/comprobantes/
VITE_REPORTE_API_URL=/api/reportes